body {
    margin: 0;
    max-width: 900px;
    height: 29.7cm;
    width: 21cm;
}

.srkl {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    background-color: #fff;
    width: 100%;
}

header{
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: #333;
}

.photo{
    margin: 1.3% 0 0 3%;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden;
}

.des{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 40%;
    top: -78%;
    left: 24%;
}

h3{
    color: #0fb6ad;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 1.65em;
    margin: 4% 0 0 0;
}

.post{
    color: orange;
    font-weight: bold;
    letter-spacing: .14rem;
    font-size: 1em;
}

.right{
    margin: 5px;
    padding: 0;
    position: relative;
    top: -178%;
    right: -68%;
    width: 29%;
}
.right p{
    letter-spacing: .1rem;
    position: relative;
    left: 8%;
}
.info{
    width: 20px;
    height: 20px;
}
.section-left{
    background-color: #13c3ba;
    float: left;
    width: 31%;
    height: 92%;
    color: black;
}
.section-right{
    background-color: #fff;
    float: left;
    width: 69%;
}
.section-left h4{
    margin-left: 10%;
    color: orange;
    letter-spacing: .1rem;
    font-size: 18px;
}
.section-right h4{
    margin-left: 10%;
    color: #0fb6ad;
    letter-spacing: .1rem;
    font-size: 18px;
}
h4{
    text-shadow: 2px 1px 2px black;    
}
.section-left hr.light{
    border-top: 2px solid orange;
    width: 90%;
    margin-top: 0.8rem;
    margin-bottom: 0.1rem;
}
.section-right hr.light{
    border-top: 2px solid #0fb6ad;
    width: 90%;
    margin-top: 0.8rem;
    margin-bottom: 0.1rem;
}
.atouts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5% 0 10%;
    width: 92%;
    font-size: 1em;
}
.atouts_titre{
    width: 90%;
}
.details{
    margin-right: 10%;
}
.formation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5% 0 10%;
    width: 92%;
    font-size: 0.95em;
}
.experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5% 0 10%;
    width: 92%;
    font-size: 0.95em;
}

.skils{
    padding: 0;
    width: 85%;
    margin-left: 8%;
}
.cool{
    background-color: #fff;
    border: 2px solid #ccc;
    width: 200px;
    height: 7px;
}
.po{
    margin-top: 20px;
}
strong{
    color: #13c3ba;
    text-decoration: none;
}
.inner{
    height: 100%;
    background-color: orange;
}
.inner-langue{
    height: 100%;
    background-color: rgba(163, 159, 159, 0.553);
}
.reseau{
    margin-left: 8%;
}
.interet{
    margin-left: 8%;
    font-size: 0.9em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

a{
    margin-left: 10%;
    color: black;
}
span{
    font-style: italic;
}
.annee{
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lien{
    height: 10%;
    width: 100%;
}
.reseau a{
    font-size: 0.8em;
}
.fa-brands, .fab {
    font-weight: 400;
    width: 0%;
}
.github{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 9% 0;
}
.github a{
    margin-left: 30px;
    padding: 0;
}
i{
    font-size: 0.95em;
}